総記,00
図書館、図書館学,01
図書、書誌学,02
百科事典,03
一般論文集、一般講演集,04
逐次刊行物,05
団体,06
ジャーナリズム、新聞,07
叢書、全集、選集,08
貴重書、郷土資料,09
哲学,10
哲学各論,11
東洋哲学,12
西洋哲学,13
心理学,14
倫理学、道徳,15
宗教,16
神道,17
仏教,18
キリスト教,19
歴史,20
日本史,21
アジア史、東洋史,22
ヨーロッパ史、西洋史,23
アフリカ史,24
北アメリカ史,25
南アメリカ史.26
オセアニア史、両極地方史,27
伝記,28
地理、地誌、紀行.29
社会科学,30
政治,31
法律,32
経済,33
財政,34
統計,35
社会,36
教育,37
風俗習慣、民俗学、民族学,38
国防、軍事,39
自然科学,40
数学,41
物理学,42
化学,43
天文学、宇宙科学,44
地球科学、地学,45
生物科学、一般生物学,46
植物学,47
動物学,48
医学薬学,49
技術、工学,50
建設工学、土木工事,51
建築学,52
機械工学、原子力工学,53
電気工学、電子工学,54
海洋工学、船舶工学、兵器,55
金属工学、鉱山工学,56
化学工学,57
製造工学,58
家政学、生活科学,59
産業,60
農業,61
園芸,62
蚕糸業,63
畜産業、獣医学,64
林業,65
水産業,66
商業,67
運輸、交通,68
通信事業,69
芸術、美術,70
彫刻,71
絵画、書道,72
版画,73
写真、印刷,74
工芸,75
音楽、舞踏,76
演劇、映画,77
スポーツ、体育,78
諸芸、娯楽,79
言語,80
日本語,81
中国語、その他の東洋の諸言語,82
英語,83
ドイツ語,84
フランス語,85
スペイン語,86
イタリア語,87
ロシア語,88
その他の諸言語,89
文学,90
日本文学,91
中国文学、その他の東洋文学,92
英米文学,93
ドイツ文学,94
フランス文学,95
スペイン文学,96
イタリア文学,97
ロシア、ソヴィエト文学,98
その他の諸文学,99